1. Problem 1:
  • Run the container hello-world
  • Check the container status
  • Start the stopped container
  • Remove the container
  • Remove the image

---------------------------------------------------------------------------------------------------

2. Problem 2:
  • Run container centos or ubuntu in an interactive mode
  • Run the following command in the container “echo docker ”
  • Open a bash shell in the container and touch a file named hello-docker
  • Stop the container and remove it. Write your comment about the file hello-docker
  • Remove all stopped containers

---------------------------------------------------------------------------------------------------

3. Problem 3:
  • Run a container httpd with name apache and attach a volume 2 volumes to the container
    o Volume1 for containing static html file
    o Volume2 for containing httpd configuration
  • Remove the container
  • Run a new container with the following:
    o Attach the 2 volumes that was attached to the previous container
    o Map port 80 to port 9898 on you host machine
    o Access the html files from your browser

---------------------------------------------------------------------------------------------------

4. Problem 4:
  • Run the image httpd again without attaching any volumes
  • Add html static files to the container and make sure they are accessible
  • Commit the container with image name IMAGE_NAME
  • Create a dockerfile for the previous image and build the image from this dockerfile

---------------------------------------------------------------------------------------------------

5. Problem 5:
  • Create a volume called mysql_data, then deploy a MySQL database called app-database. 
    Use the mysql latest image, and use the -e flag to set MYSQL_ROOT_PASSWORD to P4sSw0rd0!.
    Mount the mysql_data volume to /var/lib/mysql. The container should run in the background.